GOOGLE_CLIENT_ID="key.apps.googleusercontent.com" # replace with your own Google Client ID
GOOGLE_CLIENT_SECRET="GOCSPX-GFKdI_CLIENT_SECRET" # replace with your own Google Client Secret
GATE_REDIS_HOST="127.0.0.1" # replace with your own Redis Host
GATE_DNS_ZONE="soracloud.dev" # replace with your own DNS Zone
GATE_REDIS_PORT=16379 # default is 6379, but for Dev we start redis on 16739
GATE_WIREGUARD_DATABASE_HOST="x.x.x.x" #database host
IPCONFIG="x.x.x.x"
IPCONFIG_RANG="x.x.x.x/0"
DOMAINS_VPN="*.com"